{
    "title": "NEST Desktop",
    "subtitle": "A desktop application for the NEural Simulation Tool.",
    "version": "",
    "user": {
        "id": "",
        "name": "",
        "password": ""
    },
    "db": {
        "name": "",
        "remote": {
            "host": "",
            "port": ""
        }
    },
    "nest": {
        "server": {
            "host": "localhost",
            "port": "5000"
        }
    },
    "simulation": {
        "runAfterChange": true,
        "autoReset": true,
        "randomSeed": false,
        "level": 1,
        "groups": [{
            "id": "user",
            "name": "User"
        }, {
            "id": "example",
            "name": "Example"
        }, {
            "id": "nest-example",
            "name": "NEST example"
        }]
    },
    "chart": {
        "color": false,
        "networkLayout": true
    },
    "datapath": "./data"
}
